#chat-screen {
    background-color: rgb(221, 245, 255);
    height: 200vh;
}

#chat-screen .alt-header,
#chat-screen .status-bar {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(221, 245, 255);
    box-sizing: border-box;
}

@keyframes fadeIn {
    form {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

.main-chat {
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.8s linear;
}

#chat-screen .alt-header {
    z-index: 1;
}

/* 
z-index의 기본값은 0이다. 
z-index는 기본적으로 div가 있는 위치가 맨 앞에서 부터 몇 번째인지를 나타낸다.
즉, layer의 순서가 몇 번째인지를 나타낸다. (포토샵 등의 레이어와 같음)
display 작업을 하거나, position이 고정되어 있으면 레이어가 생긴다.
숫자가 클수록 앞으로 나온다.
*/

#chat-screen .status-bar {
    z-index: 2;
}

.chat__timestamp {
    color: white;
    background-color: #b1c3d1;
    padding: 15px;
    font-size: 14px;
    border-radius: 25px;
    margin-bottom: 25px;
}

.message-row {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

.message-row img {
    width: 50px;
    height: 50px;
    border-radius: 18px;
    margin-right: 15px;
}

.message__author {
    margin-bottom: 5px;
    display: block;
}

.message__info {
    display: flex;
    align-items: flex-end;
}

.message__bubble {
    background-color: white;
    padding: 13px;
    font-size: 15px;
    border-radius: 15px;
    border-top-left-radius: 0px;
    /* 각 모서리에 radius를 주는 방법  */
    margin-right: 7px;
}

.message__time,
.message__author {
    opacity: 0.65;
    font-size: 13px;
}

.message-row--own {
    justify-content: flex-end;
}

.message-row--own .message__bubble {
    background-color: var(--skyblue);
    border-top-right-radius: 0px;
    border-top-left-radius: 15px;
    margin-right: 0px;
    margin-left: 7px;
}

/* flex의 order 기능을 사용하면 children의 순서를 바꿀 수 있다. 이 기능은 flex children에서만 작동한다.
    하지만 이 방식은 코드의 양이 늘어나기 때문에 flex-direction: row-reverse를 쓰는 것도 좋은 방법이다.*/
/* .message-row--own .message__bubble {
    order: 1;
}
.message-row--own .message__time {
    order: 0;
} */
.message-row--own .message__info {
    flex-direction: row-reverse;
}

.reply {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px 25px;
    box-sizing: border-box;
    align-items: center;
}

.reply .reply__column:first-child {
    width: 10%;
}

.reply .reply__column:last-child {
    width: 90%;
    position: relative;
}

.reply i {
    opacity: 0.4;
}

.reply input {
    padding: 10px;
    width: 100%;
    border: var(--main-border);
    border-radius: 20px;
}

.reply__column:last-child > i,
.reply__column:last-child button {
    position: absolute;
    right: -15px;
    top: 6px;
}

.reply__column:last-child > i {
    right: 18px;
    top: 11px;
}

.reply__column button {
    background-color: var(--skyblue);
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.reply__column button i {
    color: white;
    opacity: 1;
}

.reply__column button:focus,
.reply__column button:active {
    outline: none;
}